[certs]
# CA Options
ca_cert: ./certs/Pulp_CA.cert
ca_key: ./certs/Pulp_CA.key
ca_serial: ./certs/Pulp_CA.srl

# Server Cert Options
server_cert: ./certs/Pulp_server.cert
server_key: ./certs/Pulp_server.key
server_csr: ./certs/Pulp_server.csr

# Entitlement Cert Options
client_cert: ./certs/Pulp_client.cert
client_key: ./certs/Pulp_client.key
client_csr: ./certs/Pulp_client.csr

# x509 Extensions file
ext: ./extensions.txt
#extensions: ./config/extensions
# What entitlement set from extensions file are we granting
ent: pulp-repos


# CRL required files
# openssl.cnf for generating our CRL
ssl_conf_crl: ./openssl_crl.cnf
ssl_conf_template_crl: ./template_crl_openssl.cnf
index: ./certs/index
crlnumber: ./certs/crlnumber
crl: ./certs/Pulp_CRL.pem


